datasetcsv=file:/home/jcardoso/atalaya/camel/camel/data/T100.csv?fileName=T100.csv
database=mybatis:insertDataset?statementType=InsertList

localqueue=seda:csv
t100csvMQ=direct:t100csv2bbdd
wbcrossgtcsvMQ=direct:wbcrossgtcsv2bbdd
insertCSV=seda:insertCSV